<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardMainScreen01"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iconCircle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingEnd="8dp"
            android:src="@drawable/circle_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleSecondScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvtitlesecondscreen"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/iconCircle"
            app:layout_constraintTop_toTopOf="@+id/iconCircle" />

        <TextView
            android:id="@+id/priceValueCardInSecondScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_0_000"
            android:textColor="@color/cardColorBlue"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleSecondScreen" />

        <TextView
            android:id="@+id/timeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00_00_00_00_00_00_00_00_00"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iconCircle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSecondScreen" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bottomLineInSecondFragment"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGrayLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>